E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130516\DEMORBS\bin\BRSi.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130516\DEMORBS\bin\BRSi.pdb
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130516\DEMORBS\bin\Antlr3.Runtime.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130516\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130516\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130516\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130516\DEMORBS\bin\DotNetOpenAuth.Core.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130516\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130516\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130516\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130516\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130516\DEMORBS\bin\EntityFramework.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130516\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130516\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130516\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130516\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130516\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130516\DEMORBS\bin\System.Web.Optimization.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130516\DEMORBS\bin\System.Web.Providers.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130516\DEMORBS\bin\WebGrease.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130516\DEMORBS\bin\EntityFramework.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130516\DEMORBS\bin\DotNetOpenAuth.Core.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130516\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130516\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130516\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130516\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130516\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130516\DEMORBS\bin\it\EntityFramework.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130516\DEMORBS\bin\it\System.Web.Optimization.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130516\DEMORBS\bin\it\System.Web.Providers.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130516\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130516\DEMORBS\obj\Debug\BRSi.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130516\DEMORBS\obj\Debug\BRSi.pdb
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130520\DEMORBS\bin\BRSi.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130520\DEMORBS\bin\BRSi.pdb
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130520\DEMORBS\bin\Antlr3.Runtime.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130520\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130520\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130520\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130520\DEMORBS\bin\DotNetOpenAuth.Core.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130520\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130520\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130520\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130520\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130520\DEMORBS\bin\EntityFramework.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130520\DEMORBS\bin\IBM.Data.DB2.iSeries.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130520\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130520\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130520\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130520\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130520\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130520\DEMORBS\bin\System.Web.Optimization.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130520\DEMORBS\bin\System.Web.Providers.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130520\DEMORBS\bin\WebGrease.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130520\DEMORBS\bin\IBM.Data.DB2.iSeries.xml
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130520\DEMORBS\bin\EntityFramework.xml
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130520\DEMORBS\bin\DotNetOpenAuth.Core.xml
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130520\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130520\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130520\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130520\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130520\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130520\DEMORBS\bin\it\EntityFramework.resources.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130520\DEMORBS\bin\it\System.Web.Optimization.resources.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130520\DEMORBS\bin\it\System.Web.Providers.resources.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130520\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130520\DEMORBS\obj\Debug\BRSi.csprojResolveAssemblyReference.cache
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130520\DEMORBS\obj\Debug\BRSi.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130520\DEMORBS\obj\Debug\BRSi.pdb
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130520_2\DEMORBS\bin\BRSi.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130520_2\DEMORBS\bin\BRSi.pdb
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130520_2\DEMORBS\bin\Antlr3.Runtime.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130520_2\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130520_2\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130520_2\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130520_2\DEMORBS\bin\DotNetOpenAuth.Core.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130520_2\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130520_2\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130520_2\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130520_2\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130520_2\DEMORBS\bin\EntityFramework.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130520_2\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130520_2\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130520_2\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130520_2\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130520_2\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130520_2\DEMORBS\bin\System.Web.Optimization.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130520_2\DEMORBS\bin\System.Web.Providers.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130520_2\DEMORBS\bin\WebGrease.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130520_2\DEMORBS\bin\EntityFramework.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130520_2\DEMORBS\bin\DotNetOpenAuth.Core.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130520_2\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130520_2\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130520_2\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130520_2\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130520_2\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130520_2\DEMORBS\bin\it\EntityFramework.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130520_2\DEMORBS\bin\it\System.Web.Optimization.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130520_2\DEMORBS\bin\it\System.Web.Providers.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130520_2\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130520_2\DEMORBS\obj\Debug\BRSi.csprojResolveAssemblyReference.cache
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130520_2\DEMORBS\obj\Debug\BRSi.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130520_2\DEMORBS\obj\Debug\BRSi.pdb
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130523\DEMORBS\bin\BRSi.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130523\DEMORBS\bin\BRSi.pdb
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130523\DEMORBS\bin\Antlr3.Runtime.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130523\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130523\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130523\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130523\DEMORBS\bin\DotNetOpenAuth.Core.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130523\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130523\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130523\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130523\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130523\DEMORBS\bin\EntityFramework.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130523\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130523\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130523\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130523\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130523\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130523\DEMORBS\bin\System.Web.Optimization.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130523\DEMORBS\bin\System.Web.Providers.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130523\DEMORBS\bin\WebGrease.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130523\DEMORBS\bin\EntityFramework.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130523\DEMORBS\bin\DotNetOpenAuth.Core.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130523\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130523\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130523\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130523\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130523\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130523\DEMORBS\bin\it\EntityFramework.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130523\DEMORBS\bin\it\System.Web.Optimization.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130523\DEMORBS\bin\it\System.Web.Providers.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130523\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130523\DEMORBS\obj\Debug\BRSi.csprojResolveAssemblyReference.cache
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130523\DEMORBS\obj\Debug\BRSi.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130523\DEMORBS\obj\Debug\BRSi.pdb
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\BRSi.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\BRSi.pdb
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\Antlr3.Runtime.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\DotNetOpenAuth.Core.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\EntityFramework.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\System.Web.Optimization.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\System.Web.Providers.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\WebGrease.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\EntityFramework.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\DotNetOpenAuth.Core.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\it\EntityFramework.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\it\System.Web.Optimization.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\it\System.Web.Providers.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\obj\Debug\BRSi.csprojResolveAssemblyReference.cache
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\obj\Debug\BRSi.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\obj\Debug\BRSi.pdb
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130529\DEMORBS\bin\BRSi.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130529\DEMORBS\bin\BRSi.pdb
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130529\DEMORBS\bin\Antlr3.Runtime.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130529\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130529\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130529\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130529\DEMORBS\bin\DotNetOpenAuth.Core.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130529\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130529\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130529\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130529\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130529\DEMORBS\bin\EntityFramework.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130529\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130529\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130529\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130529\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130529\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130529\DEMORBS\bin\System.Web.Optimization.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130529\DEMORBS\bin\System.Web.Providers.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130529\DEMORBS\bin\WebGrease.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130529\DEMORBS\bin\EntityFramework.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130529\DEMORBS\bin\DotNetOpenAuth.Core.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130529\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130529\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130529\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130529\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130529\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130529\DEMORBS\bin\it\EntityFramework.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130529\DEMORBS\bin\it\System.Web.Optimization.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130529\DEMORBS\bin\it\System.Web.Providers.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130529\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130529\DEMORBS\obj\Debug\BRSi.csprojResolveAssemblyReference.cache
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130529\DEMORBS\obj\Debug\BRSi.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130529\DEMORBS\obj\Debug\BRSi.pdb
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130530\DEMORBS\obj\Debug\BRSi.csprojResolveAssemblyReference.cache
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130530\DEMORBS\obj\Debug\BRSi.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130530\DEMORBS\obj\Debug\BRSi.pdb
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130530\DEMORBS\bin\BRSi.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130530\DEMORBS\bin\BRSi.pdb
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130530\DEMORBS\bin\Antlr3.Runtime.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130530\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130530\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130530\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130530\DEMORBS\bin\DotNetOpenAuth.Core.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130530\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130530\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130530\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130530\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130530\DEMORBS\bin\EntityFramework.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130530\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130530\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130530\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130530\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130530\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130530\DEMORBS\bin\System.Web.Optimization.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130530\DEMORBS\bin\System.Web.Providers.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130530\DEMORBS\bin\WebGrease.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130530\DEMORBS\bin\EntityFramework.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130530\DEMORBS\bin\DotNetOpenAuth.Core.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130530\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130530\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130530\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130530\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130530\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130530\DEMORBS\bin\it\EntityFramework.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130530\DEMORBS\bin\it\System.Web.Optimization.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130530\DEMORBS\bin\it\System.Web.Providers.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130530\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130603\DEMORBS\bin\BRSi.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130603\DEMORBS\bin\BRSi.pdb
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130603\DEMORBS\bin\Antlr3.Runtime.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130603\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130603\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130603\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130603\DEMORBS\bin\DotNetOpenAuth.Core.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130603\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130603\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130603\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130603\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130603\DEMORBS\bin\EntityFramework.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130603\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130603\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130603\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130603\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130603\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130603\DEMORBS\bin\System.Web.Optimization.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130603\DEMORBS\bin\System.Web.Providers.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130603\DEMORBS\bin\WebGrease.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130603\DEMORBS\bin\EntityFramework.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130603\DEMORBS\bin\DotNetOpenAuth.Core.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130603\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130603\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130603\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130603\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130603\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130603\DEMORBS\bin\it\EntityFramework.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130603\DEMORBS\bin\it\System.Web.Optimization.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130603\DEMORBS\bin\it\System.Web.Providers.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130603\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130603\DEMORBS\obj\Debug\BRSi.csprojResolveAssemblyReference.cache
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130603\DEMORBS\obj\Debug\BRSi.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130603\DEMORBS\obj\Debug\BRSi.pdb
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130604\DEMORBS\bin\BRSi.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130604\DEMORBS\bin\BRSi.pdb
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130604\DEMORBS\bin\Antlr3.Runtime.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130604\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130604\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130604\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130604\DEMORBS\bin\DotNetOpenAuth.Core.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130604\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130604\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130604\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130604\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130604\DEMORBS\bin\EntityFramework.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130604\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130604\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130604\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130604\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130604\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130604\DEMORBS\bin\System.Web.Optimization.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130604\DEMORBS\bin\System.Web.Providers.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130604\DEMORBS\bin\WebGrease.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130604\DEMORBS\bin\EntityFramework.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130604\DEMORBS\bin\DotNetOpenAuth.Core.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130604\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130604\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130604\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130604\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130604\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130604\DEMORBS\bin\it\EntityFramework.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130604\DEMORBS\bin\it\System.Web.Optimization.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130604\DEMORBS\bin\it\System.Web.Providers.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130604\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130604\DEMORBS\obj\Debug\BRSi.csprojResolveAssemblyReference.cache
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130604\DEMORBS\obj\Debug\BRSi.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130604\DEMORBS\obj\Debug\BRSi.pdb
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130605\DEMORBS\bin\BRSi.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130605\DEMORBS\bin\BRSi.pdb
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130605\DEMORBS\bin\Antlr3.Runtime.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130605\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130605\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130605\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130605\DEMORBS\bin\DotNetOpenAuth.Core.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130605\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130605\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130605\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130605\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130605\DEMORBS\bin\EntityFramework.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130605\DEMORBS\bin\IBM.Data.DB2.iSeries.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130605\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130605\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130605\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130605\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130605\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130605\DEMORBS\bin\System.Web.Optimization.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130605\DEMORBS\bin\System.Web.Providers.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130605\DEMORBS\bin\WebGrease.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130605\DEMORBS\bin\IBM.Data.DB2.iSeries.xml
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130605\DEMORBS\bin\EntityFramework.xml
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130605\DEMORBS\bin\DotNetOpenAuth.Core.xml
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130605\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130605\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130605\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130605\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130605\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130605\DEMORBS\bin\it\EntityFramework.resources.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130605\DEMORBS\bin\it\System.Web.Optimization.resources.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130605\DEMORBS\bin\it\System.Web.Providers.resources.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130605\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130605\DEMORBS\obj\Debug\BRSi.csprojResolveAssemblyReference.cache
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130605\DEMORBS\obj\Debug\BRSi.dll
D:\MM_SEDP\Project_BRS_BackUp Remote Services\DEMOBRS_20130605\DEMORBS\obj\Debug\BRSi.pdb
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\BRSi.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\BRSi.pdb
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\Antlr3.Runtime.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\DotNetOpenAuth.Core.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\EntityFramework.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\System.Web.Optimization.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\System.Web.Providers.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\WebGrease.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\EntityFramework.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\DotNetOpenAuth.Core.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\it\EntityFramework.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\it\System.Web.Optimization.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\it\System.Web.Providers.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\obj\Debug\BRSi.csprojResolveAssemblyReference.cache
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\obj\Debug\BRSi.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\obj\Debug\BRSi.pdb
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\BRSi.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\BRSi.pdb
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\Antlr3.Runtime.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\DotNetOpenAuth.Core.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\EntityFramework.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\System.Web.Optimization.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\System.Web.Providers.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\WebGrease.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\EntityFramework.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\DotNetOpenAuth.Core.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\it\EntityFramework.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\it\System.Web.Optimization.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\it\System.Web.Providers.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\obj\Debug\BRSi.csprojResolveAssemblyReference.cache
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\obj\Debug\BRSi.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\obj\Debug\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\iSeries\DEMOBRS - 20130613\DEMORBS\bin\BRSi.dll.config
E:\00.WORK\01.SVILUPPO\SEDP\iSeries\DEMOBRS - 20130613\DEMORBS\bin\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\iSeries\DEMOBRS - 20130613\DEMORBS\bin\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\iSeries\DEMOBRS - 20130613\DEMORBS\bin\Antlr3.Runtime.dll
E:\00.WORK\01.SVILUPPO\SEDP\iSeries\DEMOBRS - 20130613\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
E:\00.WORK\01.SVILUPPO\SEDP\iSeries\DEMOBRS - 20130613\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\00.WORK\01.SVILUPPO\SEDP\iSeries\DEMOBRS - 20130613\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
E:\00.WORK\01.SVILUPPO\SEDP\iSeries\DEMOBRS - 20130613\DEMORBS\bin\DotNetOpenAuth.Core.dll
E:\00.WORK\01.SVILUPPO\SEDP\iSeries\DEMOBRS - 20130613\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\00.WORK\01.SVILUPPO\SEDP\iSeries\DEMOBRS - 20130613\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\iSeries\DEMOBRS - 20130613\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
E:\00.WORK\01.SVILUPPO\SEDP\iSeries\DEMOBRS - 20130613\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\00.WORK\01.SVILUPPO\SEDP\iSeries\DEMOBRS - 20130613\DEMORBS\bin\EntityFramework.dll
E:\00.WORK\01.SVILUPPO\SEDP\iSeries\DEMOBRS - 20130613\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\iSeries\DEMOBRS - 20130613\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\iSeries\DEMOBRS - 20130613\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
E:\00.WORK\01.SVILUPPO\SEDP\iSeries\DEMOBRS - 20130613\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\iSeries\DEMOBRS - 20130613\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
E:\00.WORK\01.SVILUPPO\SEDP\iSeries\DEMOBRS - 20130613\DEMORBS\bin\System.Web.Optimization.dll
E:\00.WORK\01.SVILUPPO\SEDP\iSeries\DEMOBRS - 20130613\DEMORBS\bin\System.Web.Providers.dll
E:\00.WORK\01.SVILUPPO\SEDP\iSeries\DEMOBRS - 20130613\DEMORBS\bin\WebGrease.dll
E:\00.WORK\01.SVILUPPO\SEDP\iSeries\DEMOBRS - 20130613\DEMORBS\bin\EntityFramework.xml
E:\00.WORK\01.SVILUPPO\SEDP\iSeries\DEMOBRS - 20130613\DEMORBS\bin\DotNetOpenAuth.Core.xml
E:\00.WORK\01.SVILUPPO\SEDP\iSeries\DEMOBRS - 20130613\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
E:\00.WORK\01.SVILUPPO\SEDP\iSeries\DEMOBRS - 20130613\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\00.WORK\01.SVILUPPO\SEDP\iSeries\DEMOBRS - 20130613\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
E:\00.WORK\01.SVILUPPO\SEDP\iSeries\DEMOBRS - 20130613\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\00.WORK\01.SVILUPPO\SEDP\iSeries\DEMOBRS - 20130613\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
E:\00.WORK\01.SVILUPPO\SEDP\iSeries\DEMOBRS - 20130613\DEMORBS\bin\it\EntityFramework.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\iSeries\DEMOBRS - 20130613\DEMORBS\bin\it\System.Web.Optimization.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\iSeries\DEMOBRS - 20130613\DEMORBS\bin\it\System.Web.Providers.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\iSeries\DEMOBRS - 20130613\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\iSeries\DEMOBRS - 20130613\DEMORBS\obj\Debug\BRSi.csprojResolveAssemblyReference.cache
E:\00.WORK\01.SVILUPPO\SEDP\iSeries\DEMOBRS - 20130613\DEMORBS\obj\Debug\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\iSeries\DEMOBRS - 20130613\DEMORBS\obj\Debug\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20130613\DEMORBS\bin\BRSi.dll.config
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20130613\DEMORBS\bin\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20130613\DEMORBS\bin\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20130613\DEMORBS\bin\Antlr3.Runtime.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20130613\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20130613\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20130613\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20130613\DEMORBS\bin\DotNetOpenAuth.Core.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20130613\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20130613\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20130613\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20130613\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20130613\DEMORBS\bin\EntityFramework.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20130613\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20130613\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20130613\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20130613\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20130613\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20130613\DEMORBS\bin\System.Web.Optimization.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20130613\DEMORBS\bin\System.Web.Providers.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20130613\DEMORBS\bin\WebGrease.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20130613\DEMORBS\bin\EntityFramework.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20130613\DEMORBS\bin\DotNetOpenAuth.Core.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20130613\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20130613\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20130613\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20130613\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20130613\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20130613\DEMORBS\bin\it\EntityFramework.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20130613\DEMORBS\bin\it\System.Web.Optimization.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20130613\DEMORBS\bin\it\System.Web.Providers.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20130613\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20130613\DEMORBS\obj\Debug\BRSi.csprojResolveAssemblyReference.cache
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20130613\DEMORBS\obj\Debug\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20130613\DEMORBS\obj\Debug\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\BRSi.dll.config
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\Antlr3.Runtime.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\DotNetOpenAuth.Core.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\EntityFramework.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\System.Web.Optimization.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\System.Web.Providers.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\WebGrease.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\EntityFramework.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\DotNetOpenAuth.Core.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\it\EntityFramework.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\it\System.Web.Optimization.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\it\System.Web.Providers.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\obj\Debug\BRSi.csprojResolveAssemblyReference.cache
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\obj\Debug\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\obj\Debug\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\IBM.Data.DB2.iSeries.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\IBM.Data.DB2.iSeries.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\WinSCP.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\BRSi.dll.config
E:\00.WORK\BRS - 20170206\DEMORBS\bin\BRSi.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\BRSi.pdb
E:\00.WORK\BRS - 20170206\DEMORBS\bin\Antlr3.Runtime.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\DotNetOpenAuth.Core.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\EntityFramework.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\IBM.Data.DB2.iSeries.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\System.Web.Optimization.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\System.Web.Providers.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\WebGrease.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\WinSCP.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\IBM.Data.DB2.iSeries.xml
E:\00.WORK\BRS - 20170206\DEMORBS\bin\EntityFramework.xml
E:\00.WORK\BRS - 20170206\DEMORBS\bin\DotNetOpenAuth.Core.xml
E:\00.WORK\BRS - 20170206\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
E:\00.WORK\BRS - 20170206\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\00.WORK\BRS - 20170206\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
E:\00.WORK\BRS - 20170206\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\00.WORK\BRS - 20170206\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
E:\00.WORK\BRS - 20170206\DEMORBS\bin\it\EntityFramework.resources.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\it\System.Web.Optimization.resources.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\it\System.Web.Providers.resources.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\00.WORK\BRS - 20170206\DEMORBS\obj\Debug\BRSi.csprojResolveAssemblyReference.cache
E:\00.WORK\BRS - 20170206\DEMORBS\obj\Debug\BRSi.dll
E:\00.WORK\BRS - 20170206\DEMORBS\obj\Debug\BRSi.pdb
E:\00.WORK\BRS - 20170207\DEMORBS\bin\BRSi.dll.config
E:\00.WORK\BRS - 20170207\DEMORBS\bin\BRSi.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\BRSi.pdb
E:\00.WORK\BRS - 20170207\DEMORBS\bin\Antlr3.Runtime.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\DotNetOpenAuth.Core.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\EntityFramework.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\IBM.Data.DB2.iSeries.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\System.Web.Optimization.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\System.Web.Providers.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\WebGrease.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\WinSCP.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\IBM.Data.DB2.iSeries.xml
E:\00.WORK\BRS - 20170207\DEMORBS\bin\EntityFramework.xml
E:\00.WORK\BRS - 20170207\DEMORBS\bin\DotNetOpenAuth.Core.xml
E:\00.WORK\BRS - 20170207\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
E:\00.WORK\BRS - 20170207\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\00.WORK\BRS - 20170207\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
E:\00.WORK\BRS - 20170207\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\00.WORK\BRS - 20170207\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
E:\00.WORK\BRS - 20170207\DEMORBS\bin\it\EntityFramework.resources.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\it\System.Web.Optimization.resources.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\it\System.Web.Providers.resources.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\00.WORK\BRS - 20170207\DEMORBS\obj\Debug\BRSi.csprojResolveAssemblyReference.cache
E:\00.WORK\BRS - 20170207\DEMORBS\obj\Debug\BRSi.dll
E:\00.WORK\BRS - 20170207\DEMORBS\obj\Debug\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\BRSi.dll.config
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\Antlr3.Runtime.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\DotNetOpenAuth.Core.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\EntityFramework.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\IBM.Data.DB2.iSeries.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\System.Web.Optimization.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\System.Web.Providers.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\WebGrease.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\WinSCP.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\IBM.Data.DB2.iSeries.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\EntityFramework.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\DotNetOpenAuth.Core.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\it\EntityFramework.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\it\System.Web.Optimization.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\it\System.Web.Providers.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\obj\Debug\BRSi.csprojResolveAssemblyReference.cache
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\obj\Debug\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\obj\Debug\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\BRSi.dll.config
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\Antlr3.Runtime.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\DotNetOpenAuth.Core.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\EntityFramework.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\IBM.Data.DB2.iSeries.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\System.Web.Optimization.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\System.Web.Providers.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\WebGrease.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\WinSCP.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\IBM.Data.DB2.iSeries.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\EntityFramework.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\DotNetOpenAuth.Core.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\it\EntityFramework.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\it\System.Web.Optimization.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\it\System.Web.Providers.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\obj\Debug\BRSi.csprojResolveAssemblyReference.cache
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\obj\Debug\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\obj\Debug\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\BRSi.dll.config
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\Antlr3.Runtime.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\DotNetOpenAuth.Core.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\EntityFramework.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\IBM.Data.DB2.iSeries.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\System.Web.Optimization.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\System.Web.Providers.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\WebGrease.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\WinSCP.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\IBM.Data.DB2.iSeries.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\EntityFramework.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\DotNetOpenAuth.Core.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\it\EntityFramework.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\it\System.Web.Optimization.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\it\System.Web.Providers.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\obj\Debug\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\obj\Debug\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\obj\Debug\BRSi.csprojResolveAssemblyReference.cache
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\bin\BRSi.dll.config
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\bin\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\bin\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\bin\Antlr3.Runtime.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\bin\DotNetOpenAuth.Core.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\bin\EntityFramework.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\bin\IBM.Data.DB2.iSeries.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\bin\System.Web.Optimization.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\bin\System.Web.Providers.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\bin\WebGrease.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\bin\WinSCP.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\bin\IBM.Data.DB2.iSeries.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\bin\EntityFramework.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\bin\DotNetOpenAuth.Core.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\bin\it\EntityFramework.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\bin\it\System.Web.Optimization.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\bin\it\System.Web.Providers.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\obj\Debug\BRSi.csprojResolveAssemblyReference.cache
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\obj\Debug\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170505\DEMORBS\obj\Debug\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\BRSi.dll.config
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\Antlr3.Runtime.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\DotNetOpenAuth.Core.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\EntityFramework.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\IBM.Data.DB2.iSeries.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\System.Web.Optimization.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\System.Web.Providers.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\WebGrease.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\WinSCP.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\IBM.Data.DB2.iSeries.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\EntityFramework.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\DotNetOpenAuth.Core.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\it\EntityFramework.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\it\System.Web.Optimization.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\it\System.Web.Providers.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\obj\Debug\BRSi.csprojResolveAssemblyReference.cache
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\obj\Debug\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\obj\Debug\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\bin\BRSi.dll.config
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\bin\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\bin\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\bin\Antlr3.Runtime.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\bin\DotNetOpenAuth.Core.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\bin\EntityFramework.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\bin\IBM.Data.DB2.iSeries.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\bin\System.Web.Optimization.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\bin\System.Web.Providers.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\bin\WebGrease.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\bin\WinSCP.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\bin\IBM.Data.DB2.iSeries.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\bin\EntityFramework.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\bin\DotNetOpenAuth.Core.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\bin\it\EntityFramework.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\bin\it\System.Web.Optimization.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\bin\it\System.Web.Providers.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\obj\Debug\BRSi.csprojResolveAssemblyReference.cache
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\obj\Debug\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170714\DEMORBS\obj\Debug\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\BRSi.dll.config
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\Antlr3.Runtime.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\DotNetOpenAuth.Core.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\EntityFramework.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\IBM.Data.DB2.iSeries.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\System.Web.Optimization.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\System.Web.Providers.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\WebGrease.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\WinSCP.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\IBM.Data.DB2.iSeries.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\EntityFramework.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\DotNetOpenAuth.Core.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\it\EntityFramework.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\it\System.Web.Optimization.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\it\System.Web.Providers.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\obj\Debug\BRSi.csprojResolveAssemblyReference.cache
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\obj\Debug\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\obj\Debug\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\obj\Debug\BRSi.csproj.CoreCompileInputs.cache
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\BRSi.dll.config
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\Antlr3.Runtime.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.Core.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\EntityFramework.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\IBM.Data.DB2.iSeries.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\System.Web.Optimization.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\System.Web.Providers.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\WebGrease.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\WinSCP.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\IBM.Data.DB2.iSeries.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\EntityFramework.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.Core.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\it\EntityFramework.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\it\System.Web.Optimization.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\it\System.Web.Providers.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\obj\Debug\BRSi.csprojResolveAssemblyReference.cache
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\obj\Debug\BRSi.csproj.CoreCompileInputs.cache
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\obj\Debug\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\obj\Debug\BRSi.pdb
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\BRSi.dll.config
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\BRSi.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\BRSi.pdb
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\Antlr3.Runtime.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.Core.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\EntityFramework.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\IBM.Data.DB2.iSeries.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\System.Web.Optimization.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\System.Web.Providers.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\WebGrease.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\WinSCP.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\IBM.Data.DB2.iSeries.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\EntityFramework.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.Core.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\it\EntityFramework.resources.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\it\System.Web.Optimization.resources.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\it\System.Web.Providers.resources.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\obj\Debug\BRSi.csproj.CoreCompileInputs.cache
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\obj\Debug\BRSi.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\obj\Debug\BRSi.pdb
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\obj\Debug\BRSi.csproj.CopyComplete
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\BRSi.dll.config
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\BRSi.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\BRSi.pdb
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\Antlr3.Runtime.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\DotNetOpenAuth.Core.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\EntityFramework.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\IBM.Data.DB2.iSeries.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\System.Web.Optimization.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\System.Web.Providers.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\WebGrease.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\WinSCP.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\IBM.Data.DB2.iSeries.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\EntityFramework.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\DotNetOpenAuth.Core.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\it\EntityFramework.resources.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\it\System.Web.Optimization.resources.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\it\System.Web.Providers.resources.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\obj\Debug\BRSi.csproj.CoreCompileInputs.cache
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\obj\Debug\BRSi.csproj.CopyComplete
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\obj\Debug\BRSi.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\obj\Debug\BRSi.pdb
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\obj\Debug\BRSi.csprojResolveAssemblyReference.cache
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\bin\BRSi.dll.config
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\bin\BRSi.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\bin\BRSi.pdb
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\bin\Antlr3.Runtime.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\bin\DotNetOpenAuth.Core.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\bin\EntityFramework.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\bin\IBM.Data.DB2.iSeries.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\bin\System.Web.Optimization.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\bin\System.Web.Providers.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\bin\WebGrease.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\bin\WinSCP.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\bin\IBM.Data.DB2.iSeries.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\bin\EntityFramework.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\bin\DotNetOpenAuth.Core.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\bin\it\EntityFramework.resources.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\bin\it\System.Web.Optimization.resources.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\bin\it\System.Web.Providers.resources.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\obj\Debug\BRSi.csprojResolveAssemblyReference.cache
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\obj\Debug\BRSi.csproj.CoreCompileInputs.cache
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\obj\Debug\BRSi.csproj.CopyComplete
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\obj\Debug\BRSi.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180315\DEMORBS\obj\Debug\BRSi.pdb
D:\00.WORK\01.SVILUPPO\BRSI\BRS - 20180315\DEMORBS\bin\BRSi.dll.config
D:\00.WORK\01.SVILUPPO\BRSI\BRS - 20180315\DEMORBS\bin\BRSi.dll
D:\00.WORK\01.SVILUPPO\BRSI\BRS - 20180315\DEMORBS\bin\BRSi.pdb
D:\00.WORK\01.SVILUPPO\BRSI\BRS - 20180315\DEMORBS\bin\Antlr3.Runtime.dll
D:\00.WORK\01.SVILUPPO\BRSI\BRS - 20180315\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
D:\00.WORK\01.SVILUPPO\BRSI\BRS - 20180315\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
D:\00.WORK\01.SVILUPPO\BRSI\BRS - 20180315\DEMORBS\bin\IBM.Data.DB2.iSeries.dll
D:\00.WORK\01.SVILUPPO\BRSI\BRS - 20180315\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
D:\00.WORK\01.SVILUPPO\BRSI\BRS - 20180315\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
D:\00.WORK\01.SVILUPPO\BRSI\BRS - 20180315\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
D:\00.WORK\01.SVILUPPO\BRSI\BRS - 20180315\DEMORBS\bin\System.Web.Optimization.dll
D:\00.WORK\01.SVILUPPO\BRSI\BRS - 20180315\DEMORBS\bin\System.Web.Providers.dll
D:\00.WORK\01.SVILUPPO\BRSI\BRS - 20180315\DEMORBS\bin\WebGrease.dll
D:\00.WORK\01.SVILUPPO\BRSI\BRS - 20180315\DEMORBS\bin\WinSCP.dll
D:\00.WORK\01.SVILUPPO\BRSI\BRS - 20180315\DEMORBS\bin\IBM.Data.DB2.iSeries.xml
D:\00.WORK\01.SVILUPPO\BRSI\BRS - 20180315\DEMORBS\bin\it\System.Web.Optimization.resources.dll
D:\00.WORK\01.SVILUPPO\BRSI\BRS - 20180315\DEMORBS\bin\it\System.Web.Providers.resources.dll
D:\00.WORK\01.SVILUPPO\BRSI\BRS - 20180315\DEMORBS\obj\Debug\BRSi.csprojResolveAssemblyReference.cache
D:\00.WORK\01.SVILUPPO\BRSI\BRS - 20180315\DEMORBS\obj\Debug\BRSi.csproj.CoreCompileInputs.cache
D:\00.WORK\01.SVILUPPO\BRSI\BRS - 20180315\DEMORBS\obj\Debug\BRSi.csproj.CopyComplete
D:\00.WORK\01.SVILUPPO\BRSI\BRS - 20180315\DEMORBS\obj\Debug\BRSi.dll
D:\00.WORK\01.SVILUPPO\BRSI\BRS - 20180315\DEMORBS\obj\Debug\BRSi.pdb
