E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130522\DEMORBS\bin\BRSi.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130522\DEMORBS\bin\BRSi.pdb
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130522\DEMORBS\bin\Antlr3.Runtime.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130522\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130522\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130522\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130522\DEMORBS\bin\DotNetOpenAuth.Core.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130522\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130522\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130522\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130522\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130522\DEMORBS\bin\EntityFramework.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130522\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130522\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130522\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130522\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130522\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130522\DEMORBS\bin\System.Web.Optimization.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130522\DEMORBS\bin\System.Web.Providers.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130522\DEMORBS\bin\WebGrease.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130522\DEMORBS\bin\EntityFramework.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130522\DEMORBS\bin\DotNetOpenAuth.Core.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130522\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130522\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130522\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130522\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130522\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130522\DEMORBS\bin\it\EntityFramework.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130522\DEMORBS\bin\it\System.Web.Optimization.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130522\DEMORBS\bin\it\System.Web.Providers.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130522\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130522\DEMORBS\obj\Release\BRSi.csprojResolveAssemblyReference.cache
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130522\DEMORBS\obj\Release\BRSi.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130522\DEMORBS\obj\Release\BRSi.pdb
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\BRSi.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\BRSi.pdb
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\Antlr3.Runtime.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\DotNetOpenAuth.Core.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\EntityFramework.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\System.Web.Optimization.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\System.Web.Providers.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\WebGrease.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\EntityFramework.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\DotNetOpenAuth.Core.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\it\EntityFramework.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\it\System.Web.Optimization.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\it\System.Web.Providers.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\obj\Release\BRSi.csprojResolveAssemblyReference.cache
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\obj\Release\BRSi.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130527\DEMORBS\obj\Release\BRSi.pdb
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\BRSi.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\BRSi.pdb
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\Antlr3.Runtime.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\DotNetOpenAuth.Core.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\EntityFramework.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\System.Web.Optimization.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\System.Web.Providers.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\WebGrease.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\EntityFramework.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\DotNetOpenAuth.Core.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\it\EntityFramework.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\it\System.Web.Optimization.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\it\System.Web.Providers.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\obj\Release\BRSi.csprojResolveAssemblyReference.cache
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\obj\Release\BRSi.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130607\DEMORBS\obj\Release\BRSi.pdb
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\BRSi.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\BRSi.pdb
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\Antlr3.Runtime.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\DotNetOpenAuth.Core.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\EntityFramework.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\System.Web.Optimization.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\System.Web.Providers.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\WebGrease.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\EntityFramework.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\DotNetOpenAuth.Core.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\it\EntityFramework.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\it\System.Web.Optimization.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\it\System.Web.Providers.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\obj\Release\BRSi.csprojResolveAssemblyReference.cache
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\obj\Release\BRSi.dll
E:\00.WORK\06.SVILUPPO\SEDP\DEMOBRS_20130613\DEMORBS\obj\Release\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\BRSi.dll.config
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\Antlr3.Runtime.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\DotNetOpenAuth.Core.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\EntityFramework.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\System.Web.Optimization.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\System.Web.Providers.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\WebGrease.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\EntityFramework.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\DotNetOpenAuth.Core.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\it\EntityFramework.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\it\System.Web.Optimization.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\it\System.Web.Providers.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\obj\Release\BRSi.csprojResolveAssemblyReference.cache
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\obj\Release\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRS - 20150702\DEMORBS\obj\Release\BRSi.pdb
E:\00.WORK\BRS - 20170206\DEMORBS\bin\BRSi.dll.config
E:\00.WORK\BRS - 20170206\DEMORBS\bin\BRSi.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\BRSi.pdb
E:\00.WORK\BRS - 20170206\DEMORBS\bin\Antlr3.Runtime.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\DotNetOpenAuth.Core.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\EntityFramework.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\IBM.Data.DB2.iSeries.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\System.Web.Optimization.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\System.Web.Providers.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\WebGrease.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\WinSCP.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\IBM.Data.DB2.iSeries.xml
E:\00.WORK\BRS - 20170206\DEMORBS\bin\EntityFramework.xml
E:\00.WORK\BRS - 20170206\DEMORBS\bin\DotNetOpenAuth.Core.xml
E:\00.WORK\BRS - 20170206\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
E:\00.WORK\BRS - 20170206\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\00.WORK\BRS - 20170206\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
E:\00.WORK\BRS - 20170206\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\00.WORK\BRS - 20170206\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
E:\00.WORK\BRS - 20170206\DEMORBS\bin\it\EntityFramework.resources.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\it\System.Web.Optimization.resources.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\it\System.Web.Providers.resources.dll
E:\00.WORK\BRS - 20170206\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\00.WORK\BRS - 20170206\DEMORBS\obj\Release\BRSi.csprojResolveAssemblyReference.cache
E:\00.WORK\BRS - 20170206\DEMORBS\obj\Release\BRSi.dll
E:\00.WORK\BRS - 20170206\DEMORBS\obj\Release\BRSi.pdb
E:\00.WORK\BRS - 20170207\DEMORBS\bin\BRSi.dll.config
E:\00.WORK\BRS - 20170207\DEMORBS\bin\BRSi.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\BRSi.pdb
E:\00.WORK\BRS - 20170207\DEMORBS\bin\Antlr3.Runtime.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\DotNetOpenAuth.Core.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\EntityFramework.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\IBM.Data.DB2.iSeries.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\System.Web.Optimization.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\System.Web.Providers.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\WebGrease.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\WinSCP.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\IBM.Data.DB2.iSeries.xml
E:\00.WORK\BRS - 20170207\DEMORBS\bin\EntityFramework.xml
E:\00.WORK\BRS - 20170207\DEMORBS\bin\DotNetOpenAuth.Core.xml
E:\00.WORK\BRS - 20170207\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
E:\00.WORK\BRS - 20170207\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\00.WORK\BRS - 20170207\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
E:\00.WORK\BRS - 20170207\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\00.WORK\BRS - 20170207\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
E:\00.WORK\BRS - 20170207\DEMORBS\bin\it\EntityFramework.resources.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\it\System.Web.Optimization.resources.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\it\System.Web.Providers.resources.dll
E:\00.WORK\BRS - 20170207\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\00.WORK\BRS - 20170207\DEMORBS\obj\Release\BRSi.csprojResolveAssemblyReference.cache
E:\00.WORK\BRS - 20170207\DEMORBS\obj\Release\BRSi.dll
E:\00.WORK\BRS - 20170207\DEMORBS\obj\Release\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\BRSi.dll.config
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\Antlr3.Runtime.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\DotNetOpenAuth.Core.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\EntityFramework.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\IBM.Data.DB2.iSeries.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\System.Web.Optimization.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\System.Web.Providers.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\WebGrease.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\WinSCP.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\IBM.Data.DB2.iSeries.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\EntityFramework.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\DotNetOpenAuth.Core.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\it\EntityFramework.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\it\System.Web.Optimization.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\it\System.Web.Providers.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\obj\Release\BRSi.csprojResolveAssemblyReference.cache
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\obj\Release\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170208\DEMORBS\obj\Release\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\BRSi.dll.config
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\Antlr3.Runtime.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\DotNetOpenAuth.Core.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\EntityFramework.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\IBM.Data.DB2.iSeries.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\System.Web.Optimization.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\System.Web.Providers.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\WebGrease.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\WinSCP.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\IBM.Data.DB2.iSeries.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\EntityFramework.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\DotNetOpenAuth.Core.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\it\EntityFramework.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\it\System.Web.Optimization.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\it\System.Web.Providers.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\obj\Release\BRSi.csprojResolveAssemblyReference.cache
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\obj\Release\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170209\DEMORBS\obj\Release\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\BRSi.dll.config
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\Antlr3.Runtime.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\DotNetOpenAuth.Core.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\EntityFramework.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\IBM.Data.DB2.iSeries.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\System.Web.Optimization.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\System.Web.Providers.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\WebGrease.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\WinSCP.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\IBM.Data.DB2.iSeries.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\EntityFramework.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\DotNetOpenAuth.Core.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\it\EntityFramework.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\it\System.Web.Optimization.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\it\System.Web.Providers.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\obj\Release\BRSi.csprojResolveAssemblyReference.cache
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\obj\Release\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170217\DEMORBS\obj\Release\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\bin\BRSi.dll.config
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\bin\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\bin\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\bin\Antlr3.Runtime.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\bin\DotNetOpenAuth.Core.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\bin\EntityFramework.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\bin\IBM.Data.DB2.iSeries.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\bin\System.Web.Optimization.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\bin\System.Web.Providers.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\bin\WebGrease.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\bin\WinSCP.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\bin\IBM.Data.DB2.iSeries.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\bin\EntityFramework.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\bin\DotNetOpenAuth.Core.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\bin\it\EntityFramework.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\bin\it\System.Web.Optimization.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\bin\it\System.Web.Providers.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\obj\Release\BRSi.csprojResolveAssemblyReference.cache
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\obj\Release\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170517\DEMORBS\obj\Release\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\BRSi.dll.config
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\Antlr3.Runtime.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\DotNetOpenAuth.Core.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\EntityFramework.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\IBM.Data.DB2.iSeries.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\System.Web.Optimization.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\System.Web.Providers.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\WebGrease.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\WinSCP.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\IBM.Data.DB2.iSeries.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\EntityFramework.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\DotNetOpenAuth.Core.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\it\EntityFramework.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\it\System.Web.Optimization.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\it\System.Web.Providers.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\obj\Release\BRSi.csprojResolveAssemblyReference.cache
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\obj\Release\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170703\DEMORBS\obj\Release\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\BRSi.dll.config
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\Antlr3.Runtime.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\DotNetOpenAuth.Core.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\EntityFramework.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\IBM.Data.DB2.iSeries.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\System.Web.Optimization.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\System.Web.Providers.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\WebGrease.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\WinSCP.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\IBM.Data.DB2.iSeries.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\EntityFramework.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\DotNetOpenAuth.Core.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\it\EntityFramework.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\it\System.Web.Optimization.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\it\System.Web.Providers.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\obj\Release\BRSi.csprojResolveAssemblyReference.cache
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\obj\Release\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\obj\Release\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20170803\DEMORBS\obj\Release\BRSi.csproj.CoreCompileInputs.cache
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\BRSi.dll.config
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\BRSi.pdb
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\Antlr3.Runtime.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.Core.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\EntityFramework.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\IBM.Data.DB2.iSeries.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\System.Web.Optimization.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\System.Web.Providers.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\WebGrease.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\WinSCP.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\IBM.Data.DB2.iSeries.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\EntityFramework.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.Core.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\it\EntityFramework.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\it\System.Web.Optimization.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\it\System.Web.Providers.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\obj\Release\BRSi.csprojResolveAssemblyReference.cache
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\obj\Release\BRSi.csproj.CoreCompileInputs.cache
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\obj\Release\BRSi.dll
E:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\obj\Release\BRSi.pdb
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\BRSi.dll.config
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\BRSi.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\BRSi.pdb
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\Antlr3.Runtime.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.Core.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\EntityFramework.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\IBM.Data.DB2.iSeries.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\System.Web.Optimization.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\System.Web.Providers.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\WebGrease.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\WinSCP.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\IBM.Data.DB2.iSeries.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\EntityFramework.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.Core.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\it\EntityFramework.resources.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\it\System.Web.Optimization.resources.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\it\System.Web.Providers.resources.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\obj\Release\BRSi.csprojResolveAssemblyReference.cache
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\obj\Release\BRSi.csproj.CoreCompileInputs.cache
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\obj\Release\BRSi.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20171220\DEMORBS\obj\Release\BRSi.pdb
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\BRSi.dll.config
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\BRSi.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\BRSi.pdb
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\Antlr3.Runtime.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\AspNet.ScriptManager.jQuery.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\DotNetOpenAuth.AspNet.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\DotNetOpenAuth.Core.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\DotNetOpenAuth.OAuth.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\DotNetOpenAuth.OpenId.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\EntityFramework.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\IBM.Data.DB2.iSeries.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\Microsoft.AspNet.Membership.OpenAuth.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\Microsoft.ScriptManager.MSAjax.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\Microsoft.ScriptManager.WebForms.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\Microsoft.Web.Infrastructure.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\System.Web.Optimization.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\System.Web.Providers.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\WebGrease.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\WinSCP.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\IBM.Data.DB2.iSeries.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\EntityFramework.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\DotNetOpenAuth.Core.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\DotNetOpenAuth.OAuth.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\DotNetOpenAuth.OAuth.Consumer.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\DotNetOpenAuth.OpenId.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\DotNetOpenAuth.AspNet.xml
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\it\EntityFramework.resources.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\it\System.Web.Optimization.resources.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\it\System.Web.Providers.resources.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\bin\it\Microsoft.AspNet.Membership.OpenAuth.resources.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\obj\Release\BRSi.csprojResolveAssemblyReference.cache
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\obj\Release\BRSi.csproj.CoreCompileInputs.cache
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\obj\Release\BRSi.csproj.CopyComplete
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\obj\Release\BRSi.dll
D:\00.WORK\01.SVILUPPO\SEDP\BRSI\BRS - 20180309\DEMORBS\obj\Release\BRSi.pdb
