SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000$ACGMOD             *LIB    PROD      000000000303104QPGMR     1       1170216110000SAVE IT ACGMOD PRIMA INIZIO REORG ACGE 7/6/2016                                           $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ARAA6               *PGM    RPG       000000000208896QPGMR2    1       1170216110001Gestione Articoli: Lista magazzini (1/2/3) **MIGR                                         $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ARAA7               *PGM    RPG       000000000999424QPGMR     1       1170216110001Gestione anagrafico articoli                                                              $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ARAA9               *PGM    RPG       000000000294912QPGMR2    1       1170216110001Gestione Articoli in magazzino                                                            $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ARAB3               *PGM    RPG       000000000344064QPGMR     1       1170216110001Gestione Banche                                                                           $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ARAC3               *PGM    RPG       000000001175552QPGMR     1       1170216110001Gestione anagrafico clienti                                                               $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ARAF2               *PGM    RPG       000000000229376QPGMR2    1       1170216110001Gestione Fornitori: Lista  ** MIGRATO                                                     $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ARAF3               *PGM    RPG       000000000892928QPGMR     1       1170216110001Gestione anagrafico fornitori ** MIGRATO                                                  $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ARAG3               *PGM    RPG       000000000229376QPGMR2    1       1170216110001Gestione Agenti  *** MIGRATO                                                              $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ARAV1               *PGM    RPG       000000000274432QPGMR2    1       1170216110001Gestione cambi - Manutenzione dati                                                        $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ARCL2               *PGM    RPG       000000000471040QPGMR2    1       1170216110001Copia listini (esec.)                                                                     $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ARIN1               *PGM    RPG       000000000208896QPGMR     1       1170216110001Gestione indirizzi clienti/fornitori da gest.anagr                                        $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ARIN2               *PGM    RPG       000000000217088QPGMR2    1       1170216110001Gest. indirizzi clienti/fornitori da gest. ord/fat                                        $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ARIN3               *PGM    RPG       000000000315392QPGMR2    1       1170216110001Gestione indirizzi clienti o fornitori                                                    $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ARIN4               *PGM    RPG       000000000118784QPGMR2    1       1170216110001conferma indirizzi immessi o modificatiper mod. cl                                        $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ARP14               *PGM    RPG       000000000241664QPGMR     1       1170216110001Tabella Pers. Vendite - Manutenzione                                                      $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ARXCDV              *PGM    RPG       000000000270336QPGMR2    1       1170216110001Reperimento cambio e divisore fisso                                                       $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ARXR2               *PGM    RPG       000000000258048QPGMR2    1       1170216110001Gestione Riservatezza                                                                     $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ARX61               *PGM    RPG       000000000196608QPGMR2    1       1170216110001Gestione Tabella Spese                       (SPC)                                        $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ARX63               *PGM    RPG       000000000208896QPGMR2    1       1170216110001Gestione Tabella Vettori clienti             (VEC)                                        $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ARX63S              *PGM    RPG       000000000114688QPGMR2    1       1170216110001Stampa   Tabella Vettori clienti             (VEC)                                        $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000AR07G4              *PGM    RPG       000000000462848QPGMR2    1       1170216110001Centri di lavoro - Manutenzione  ** MIGRATO                                               $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000AR10A               *PGM    RPG       000000000847872QPGMR     1       1170216110001Ricerca clienti (finestra)                                                                $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000AR12A               *PGM    RPG       000000000450560QPGMR     1       1170216110001Gestione Conti: Finestra    ** MIGRATO                                                    $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000AR14G4              *PGM    RPG       000000000360448QPGMR2    1       1170216110001Costi delle parti - Manutenzione                                                          $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000AR16G4              *PGM    RPG       000000000200704QPGMR     1       1170216110001Depositi esterni - Manutenzione                                                           $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000AR16S6              *PGM    RPG       000000000122880QPGMR2    1       1170216110001Depositi esterni - Stampa                                                                 $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000AR19A               *PGM    RPG       000000000806912QPGMR     1       1170216110001Ricerca fornitori (finestra)  ** MIGRATO                                                  $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000BCH10               *PGM    CLP       000000000045056QPGMR     1       1170216110001Ctr. per immiss. param.aggiuntivi pgm OCO                                                 $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000CAMBIR              *PGM    RPG       000000000139264QPGMR2    1       1170216110001Collaudo calcolo controvalori                                                             $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000CRC01               *PGM    RPG       000000000118784QPGMR2    1       1170216110001Parametrico situazione clienti ** MIGRATO                                                 $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ECXPC22             *PGM    CLP       000000000061440QPGMR     1       1170216110001Estrazione rate clienti / fornitori                                                       $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ECXPC23             *PGM    CLLE      000000000155648QPGMR     1       1170216110001Estrazione ordini clienti - OPNQRYF                                                       $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ERF70L              *PGM    RPG       000000000692224QPGMR     1       1170216110001Rimborso finanziamenti: Lista                                                             $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ERXPC22             *PGM    RPG       000000000385024QPGMR     1       1170216110001Estrazione rate clienti o fornitori                                                       $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ERXPC23             *PGM    RPG       000000000360448QPGMR     1       1170216110001Estrazione da ordini clienti  ***MIGRATO                                                  $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000FCXBE02             *PGM    CLP       000000000049152QPGMR2    1       1170216110001Bonifico elettronico: genera archivio PBON200F                                            $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000FCXBE03             *PGM    CLP       000000000098304QPGMR     1       1170216110001Bonif. elettron.: scarica su supporto                                                     $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000FCXBE04             *PGM    CLP       000000000045056QPGMR     1       1170216110001Bonifico elettronico: riorganizzazione                                                    $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000FRXBES2             *PGM    RPG       000000000598016QPGMR2    1       1170216110001Gestione bonifico elettr. ESTERO:(esec.)                                                  $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000FRXBE01             *PGM    RPG       000000000221184QPGMR2    1       1170216110001Gestione bonifico elettronico: Guida  ** MIGRATO                                          $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000FRXBE02             *PGM    RPG       000000000589824QPGMR2    1       1170216110001Gestione bonifico elettronico: (esec.) ** MIGRATO                                         $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000FRX47               *PGM    RPG       000000001236992QPGMR2    1       1170216110001Pagamento a fornitori (Stampa lettere)                                                    $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000GCOP103             *PGM    CLLE      000000000131072QPGMR2    1       1170216110001Comununicaz. Op. Art.21: Scarico comun.                                                   $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000GCX80S              *PGM    CLP       000000000049152QPGMR     1       1170216110001CA330     Stampa E/C a partite aperte                                                     $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000GRA10               *PGM    RPG       000000002191360QPGMR2    1       1170216110001Gest. registr.ni contabili (mov.con IVA)                                                  $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000GRA31               *PGM    RPG       000000000565248QPGMR2    1       1170216110001Lista registrazioni contabili (esec.) ** MIGRATO                                          $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000GRDA103             *PGM    RPG       000000000204800QPGMR2    1       1170216110001Dic. sintetica IVA 2010: scarico                                                          $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000GRFP101             *PGM    RPG       000000000221184QPGMR2    1       1170216110001Operaz.Paesi Fisc.Priv.: Gest. comunic.                                                   $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000GRFP103             *PGM    RPG       000000000278528QPGMR2    1       1170216110001Operaz.Paesi Fisc.Priv.: Scarico comun. ** MIGRATO                                        $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000GRG11               *PGM    RPG       000000000593920QPGMR     1       1170216110001Stampa mastrini a RS e saldi GG (esec.) ** MIGRATO                                        $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000GRG16               *PGM    RPG       000000000262144QPGMR2    1       1170216110001Stampa mastrini a partite aperte (esec.)** MIGRATO                                        $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000GRIPLFF             *PGM    RPG       000000000512000QPGMR2    1       1170216110001Prosp. annotazioni mensili plafond fisso ** MIGRAT                                        $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000GRI11               *PGM    RPG       000000000438272QPGMR2    1       1170216110001Lista di controllo per registri (esec.)  **MIGRATO                                        $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000GRI15               *PGM    RPG       000000000270336QPGMR2    1       1170216110001Stampa registri IVA  **MIGRATO                                                            $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000GRI18               *PGM    RPGLE     000000001548288QPGMR2    1       1170216110001Stampa registri IVA definitiva/ristampa                                                   $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000GRI25               *PGM    RPG       000000000212992QPGMR2    1       1170216110001Lista dati IVA (Parametrico) ** MIGRATO                                                   $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000GRI29               *PGM    RPGLE     000000000507904QPGMR2    1       1170216110001Lista dati IVA (x assoggettamento)                                                        $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000GRI71               *PGM    RPG       000000001355776QPGMR     1       1170216110001Gestione registrazioni corrispettivi ** MIGRATO                                           $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000GRX22               *PGM    RPG       000000000434176QPGMR2    1       1170216110001Acq. registr. Pura Iva di massa (contr.)** MIGRATO                                        $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000GRX24               *PGM    RPG       000000000356352QPGMR2    1       1170216110001Acq. registr. Pura Iva di massa (aggio.)**MIGRATO                                         $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000GRX71               *PGM    RPG       000000001253376QPGMR     1       1170216110001Stampa scadenz. cl/fo per codice (esec.)**MIGRATO                                         $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000GRX80C              *PGM    RPG       000000000745472QPGMR2    1       1170216110001Int.ne E/C cl/fo a part. aperte per cod.**MIGRATO                                         $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000GRX80F              *PGM    RPG       000000000745472QPGMR2    1       1170216110001Int.ne E/C cl/fo a part. aperte per cod.**MIGRATO                                         $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000GRX80S              *PGM    RPG       000000001159168QPGMR     1       1170216110001Stampa E/C a partite aperte (esecuzione)                                                  $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000KCLRF               *PGM    CLP       000000000077824QPGMR     1       1170216110001Pulizia files attivita', Batch, Commit                                                    $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000M7RC1S07            *PGM    RPG       000000001064960QPGMR     1       1170216110001Certificazione annuale - Stampa Dettaglio compensi                                        $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000M7RC1S6             *PGM    RPG       000000000602112QPGMR     1       1170216110001Certificazioni annuali - Lettura perc. x M7RC1S06                                         $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000PRP45               *PGM    RPG       000000000299008QPGMR2    1       1170216110001Scarico ricevute su supporto esterno                                                      $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000PRXGDST             *PGM    RPG       000000000532480QPGMR2    1       1170216110001Stampa distinte (esec.)                                                                   $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000RCIM01              *PGM    CLP       000000000069632QPGMR     1       1170216110001RA330     Immissione di massa mov. contabili                                              $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000RRCA02S             *PGM    RPGLE     000000000540672QPGMR2    1       1170216110001RA330     Stampa Certificazioni Annuali                                                   $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000TEST                *PGM    CLP       000000000045056QPGMR2    1       1170216110001RA330     Immissione di massa mov. contabili                                              $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ARAA100V            *FILE   DSPF      000000000065536QPGMR2    1       1170216110001Gestione Articoli  *** MIGRATO                                                            $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ARAA700V            *FILE   DSPF      000000000151552QPGMR     1       1170216110001Manutenzione articoli                                                                     $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ARAA900V            *FILE   DSPF      000000000045056QPGMR2    1       1170216110001Gestione articoli in magazzino ** MIGRATO                                                 $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ARAB300V            *FILE   DSPF      000000000036864QPGMR     1       1170216110001Gestione Banche                                                                           $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ARAC300V            *FILE   DSPF      000000000200704QPGMR2    1       1170216110001Gestione clienti *** MIGRATO                                                              $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ARAF300V            *FILE   DSPF      000000000147456QPGMR     1       1170216110001Gestione fornitori *** MIGRATO                                                            $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ARIN100V            *FILE   DSPF      000000000016384QPGMR     1       1170216110001dspf - Gest. indirizzi cli/for da gest.Anagr                                              $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ARIN200V            *FILE   DSPF      000000000012288QPGMR2    1       1170216110001dspf - Gest.indir. cli/for da gest. Ord/Fat                                               $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ARIN300V            *FILE   DSPF      000000000016384QPGMR2    1       1170216110001Dspf - Gestione indirizzi clienti o fornitori                                             $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ARP1400V            *FILE   DSPF      000000000020480QPGMR2    1       1170216110001Tabella Pers. Vendite                 (video)                                             $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ARXR200V            *FILE   DSPF      000000000032768QPGMR2    1       1170216110001Gestione Riservatezza (video)                                                             $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ARX6200V            *FILE   DSPF      000000000016384QPGMR2    1       1170216110001Tabella Divise estere               (video)  (VAL)                                        $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ARX6300P            *FILE   PRTF      000000000012288QPGMR2    1       1170216110001Tabella Vettori clienti          (stampa) (VEC)                                           $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000ARX6300V            *FILE   DSPF      000000000016384QPGMR2    1       1170216110001Tabella Vettori clienti             (video)  (V                                           $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000AR07G00V            *FILE   DSPF      000000000069632QPGMR2    1       1170216110001Centri di lavoro LVLCHK(*NO)                                                              $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000AR10A00V            *FILE   DSPF      000000000020480QPGMR2    1       1170216110001Ricerca clienti (finestra)                                                                $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000AR12A00V            *FILE   DSPF      000000000016384QPGMR     1       1170216110001Gestione Conti:  Finestra           (video)                                               $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000AR14G00V            *FILE   DSPF      000000000065536QPGMR2    1       1170216110001Costi delle parti  LVLCHK(*NO)                                                            $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000AR16S60P            *FILE   PRTF      000000000012288QPGMR2    1       1170216110001Stampa Depositi esterni                                                                   $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000AR19A00V            *FILE   DSPF      000000000020480QPGMR     1       1170216110001Ricerca fornitori (finestra)                                                              $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000CAMBI00V            *FILE   DSPF      000000000032768QPGMR2    1       1170216110001Collaudo calcolo controvalori                                                             $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000CRC0100V            *FILE   DSPF      000000000012288QPGMR     1       1170216110001CA330     Parametrico situazione clienti                                                  $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000CRC1500V            *FILE   DSPF      000000000028672QPGMR2    1       1170216110001Stampa/Vis.scadenz.clienti  - LVLCHK(*NO)                                                 $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000FRXBE01V            *FILE   DSPF      000000000028672QPGMR2    1       1170216110001CA330     Bonifico elettronico: guida                                                     $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000FRXBE02P            *FILE   PRTF      000000000020480QPGMR     1       1170216110001CA330D01  Bonifico elettronico: stampa lista                                              $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000FRX4700P            *FILE   PRTF      000000000020480QPGMR2    1       1170216110001Pag. a fornitori (Ordine di bonifico)                                                     $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000FRX4700R            *FILE   PRTF      000000000020480QPGMR2    1       1170216110001Pag. a fornitori (Ordine ritiro effetti)                                                  $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000FRX4700U            *FILE   PRTF      000000000020480QPGMR2    1       1170216110001Pag. a fornitori (Lettera bonifico)                                                       $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000GRA3000V            *FILE   DSPF      000000000020480QPGMR2    1       1170216110001Lista registrazioni contabili (Guida)                                                     $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000GRG1000V            *FILE   DSPF      000000000028672QPGMR2    1       1170216110001Stampa mastrini a ripresa di saldo                                                        $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000GRG1100P            *FILE   PRTF      000000000024576QPGMR2    1       1170216110001Stampa mastrini a RS - MAXRCDS(*NOMAX)                                                    $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000GRG1600P            *FILE   PRTF      000000000020480QPGMR2    1       1170216110001CA330     Stampa mastrini a partite aperte                                                $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000GRG3100P            *FILE   PRTF      000000000024576QPGMR2    1       1170216110001Stampa bilancio di verifica                                                               $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000GRIPLFFP            *FILE   PRTF      000000000016384QPGMR2    1       1170216110001CA330     Prosp. annotaz. mensili per plafond IVA                                         $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000GRI1100P            *FILE   PRTF      000000000024576QPGMR2    1       1170216110001CA330     Lista di controllo per registri                                                 $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000GRI1800P            *FILE   PRTF      000000000024576QPGMR2    1       1170216110001CA330     Stampa registri IVA (definitiva)                                                $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000GRI2500V            *FILE   DSPF      000000000020480QPGMR2    1       1170216110001CA330     Lista dati Iva                                                                  $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000GRI2900P            *FILE   PRTF      000000000024576QPGMR2    1       1170216110001Lista dati Iva (x assoggettamento)                                                        $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000GRX7100P            *FILE   PRTF      000000000036864QPGMR2    1       1170216110001CA330     Scadenzario cl/fo per codice (stampa)                                           $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000GRX8000V            *FILE   DSPF      000000000028672QPGMR2    1       1170216110001Interrog. E/C cl/for a partite aperte                                                     $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000M7RC100P            *FILE   PRTF      000000000036864QPGMR2    1       1170216110001Stampa lettere di Certificazione annuale                                                  $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000PRP4500P            *FILE   PRTF      000000000016384QPGMR2    1       1170216110001CA330     Scarico ricevute su supporto esterno                                            $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000PRP4500V            *FILE   DSPF      000000000016384QPGMR2    1       1170216110001CA330     Scarico ricevute su supporto esterno                                            $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000PRXGDSTP            *FILE   PRTF      000000000024576QPGMR2    1       1170216110001Stampa distinte (Stampa)                                                                  $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000RRCA020P            *FILE   PRTF      000000000024576QPGMR2    1       1170216110001RA330     Stampa Certificazioni Annuali                                                   $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000RRIM010P            *FILE   PRTF      000000000020480QPGMR     1       1170216110001Imm.massa mov.cont. SRA V3:HOLD(*YES)                                                     $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000V2RD02EP            *FILE   PRTF      000000000008192QPGMR2    1       1170216110001                                                                                          $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000BTVEC               *FILE   PF        000000000028672QPGMR2    1       1170216110001Tabella vettori clienti                                                                   $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000DSSTP               *FILE   PF        000000000008192QPGMR     1       1170216110000RAC71     Ds parametri per PGM di stampa dati                                             $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000EVFEVENT            *FILE   PF        000000000446464QPGMR     1       1170216110001                                                                                          $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000MAGAUTO             *FILE   PF        000000000315392QPGMR     1       1170216110001Logici creati per il Magazzino Automatico                                                 $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000QCLSRC              *FILE   PF        000000000565248QPGMR     1       1170216110001programmi CL Acg modificati                                                               $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000QDDSDS              *FILE   PF        000000000118784QPGMR     1       1170216110001DS esterne Acg modificate                                                                 $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000QDDSLFMOD           *FILE   PF        000000000344064QPGMR     1       1170216110001Logici Acg modificati                                                                     $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000QDDSLFNEW           *FILE   PF        000000003960832QPGMR     1       1170216110001Logici Acg aggiuntivi                                                                     $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000QDDSPF              *FILE   PF        000000000114688QPGMR     1       1170216110001Fisici Acg modificati                                                                     $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000QDDSSRC             *FILE   PF        000000011726848QPGMR     1       1170216110001DSPF/PRTF Acg modificati                                                                  $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000QDDSSRCM            *FILE   PF        000000011472896QDFTOWN   1       1170216110001                                                                                          $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000QRPGLESRC           *FILE   PF        000000012447744QPGMR     1       1170216110001Sorgenti standard ACG trasformati in ILE                                                  $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000QRPGLESR38          *FILE   PF        000000001056768QPGMR2    1       1170216110001Sorgenti 3.8                                                                              $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000QRPGSRC             *FILE   PF        000000033554432QPGMR     1       1170216110001RPG Acg Modificati ** cmd italiblnew                                                      $ACGMOD   QTEMP     V7R2M001110
SAVLIB    *OBJ      SVILUPPOV7R2M0$ACGMOD   010001350000000000                                                                             1170216110000QRPGSRC38           *FILE   PF        000000021848064QPGMR2    1       1170216110001Sorgenti 3.8  ** cmd italibl38                                                            $ACGMOD   QTEMP     V7R2M001110
