SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738ASTALDI             *LIB    PROD      000000000131072QSECOFR   1       1160908181738Libreria test Astaldi *NO DELETE*                                                         ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738CGH_HLD             *PGM    CLP       000000000040960QSECOFR   1       1160908181739Legge coda e rilascia spool                                                               ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738CGH_USER            *PGM    CLP       000000000040960QSECOFR   1       1160908181739Legge coda e copia spool con nuovo utente                                                 ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738CHIAMAVISE          *PGM    CLP       000000000045056QSECOFR   1       1160908181739Toglie librerie aggiunte                                                                  ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738CHIAMAVISR          *PGM    CLP       000000000040960QSECOFR   1       1160908181739Rimuove lista librerie per oggetto sequel ADDLIBLE                                        ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738CHIAMAVIST          *PGM    CLP       000000000045056QSECOFR   1       1160908181739Imposta lista librerie per oggetto sequel ADDLIBLE                                        ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738CLP01               *PGM    CLP       000000000040960QSECOFR   1       1160908181739LAncia PMSPOCOP con parametro                                                             ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738CLP03               *PGM    CLP       000000000040960QSECOFR   1       1160908181739Lancia automatismo manuale                                                                ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738CLP04               *PGM    CLP       000000000040960QSECOFR   1       1160908181739Lancia PMSPOWRK                                                                           ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738DLT_USER            *PGM    CLP       000000000040960QSECOFR   1       1160908181739Legge coda e cancella spool per utente                                                    ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738EXANCL              *PGM    RPGLE     000000000135168QSECOFR   1       1160908181739Exit per EDD-DR per ANCL200F SEDP                                                         ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738EXANFO              *PGM    RPGLE     000000000118784QSECOFR   1       1160908181739Exit per EDD-DR per ANFO200F SEDP                                                         ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738EXIT01              *PGM    RPGLE     000000000110592QSECOFR   1       1160908181739Exit per EDD-DR                                                                           ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738FATFRE01            *PGM    CLP       000000000045056QSECOFR   1       1160908181739Fusione FATTURA/MODULO FRECCIA tramite QSPOOL                                             ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738FRE00               *PGM    RPG       000000000204800QSECOFR   1       1160908181739Creazione bollettino Freccia                                                              ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738FRE00CL             *PGM    CLP       000000000040960QSECOFR   1       1160908181739Lancia creazione modulo freccia                                                           ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738NOMECSVVO           *PGM    CLP       000000000045056QSECOFR   1       1160908181739Legge file in QDLS e lo copia in IFS (Volvo)                                              ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738NOMETXT             *PGM    CLP       000000000040960QSECOFR   1       1160908181739Legge pf e crea file in IFS                                                               ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738NOMETXTV            *PGM    CLP       000000000045056QSECOFR   1       1160908181739Legge file in QDLS e lo copia in IFS                                                      ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738NOMETXTVR           *PGM    RPG       000000000045056QSECOFR   1       1160908181739Formatta noma file txt                                                                    ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738REPLPARP            *PGM    RPGLE     000000000114688QSECOFR   1       1160908181739Reperisce partizione 5.1 e 5.2                                                            ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738SALVASEDP           *PGM    CLP       000000000040960QSECOFR   1       1160908181739Salvataggio librerie SEDP                                                                 ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738SMAILGER            *PGM    CLP       000000000045056QSECOFR   1       1160908181739S.EdP: invio mail SendMail per Manfrotto                                                  ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738TESTDDMDT           *PGM    CLP       000000000040960QPGMR     1       1160908181739Legge dtaara DDM                                                                          ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738TEST01              *PGM    RPG       000000000065536QSECOFR   1       1160908181739Crea un certo numero di spool                                                             ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738TXTVOLVO            *PGM    CLP       000000000040960QSECOFR   1       1160908181739Copia spool in PF-DTA e creat txt in IFX                                                  ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738ASTALDI             *OUTQ             000000000024576QSECOFR   1       1160908181738                                                                                          ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738EDH                 *OUTQ             000000000049152QSECOFR   1       1160908181738                                                                                          ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738INPUT               *OUTQ             000000000802816QSECOFR   1       1160908181738                                                                                          ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738JAL                 *OUTQ             000000000024576QSECOFR   1       1160908181738                                                                                          ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738OUTPUT              *OUTQ             000000000024576QSECOFR   1       1160908181738                                                                                          ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738OUTPUT1             *OUTQ             000000000024576QSECOFR   1       1160908181738                                                                                          ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738OUTPUT2             *OUTQ             000000000024576QSECOFR   1       1160908181738                                                                                          ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738OUTPUT3             *OUTQ             000000000024576QSECOFR   1       1160908181738                                                                                          ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738OUTQ1               *OUTQ             000000000024576QSECOFR   1       1160908181738                                                                                          ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738OUTQ2               *OUTQ             000000000024576QSECOFR   1       1160908181738                                                                                          ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738OUTQ3               *OUTQ             000000000024576QSECOFR   1       1160908181738                                                                                          ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738SEDP                *OUTQ             000000000024576QSECOFR   1       1160908181738                                                                                          ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738$QUICKMFS7          *FILE   SAVF      000000000987136QSECOFR   1       1160908181739                                                                                          ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738FRECCIA             *FILE   SAVF      000000000081920QSECOFR   1       1160908181739                                                                                          ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738FREC00P_D           *FILE   PRTF      000000000004096QSECOFR   1       1160908181739MODULO FRECCIA                                                                            ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738SAVF1               *FILE   SAVF      000000000081920QSECOFR   1       1160908181739                                                                                          ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738SAVF3               *FILE   SAVF      000000000413696QSECOFR   1       1160908181739                                                                                          ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738YWP0030P            *FILE   PRTF      000000000004096QSECOFR   1       1160908181739                                                                                          ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738CONTADOC            *DTAARA           000000000004096QSECOFR   1       1160908181739Contatore per numero documenti                                                            ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738DDMPEGASOR          *DTAARA DDMDTAARA 000000000008192QPGMR     1       1160908181739Aggiorna dtaara DDM1 su PEGASO                                                            ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738PROVA               *DTAARA           000000000004096QPGMR     1       1160908181739                                                                                          ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738ANCLAP0F            *FILE   PF        000000000020480QSECOFR   1       1160908181739ANCLI di appoggio per mail Evolution                                                      ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738ANCLAP1L            *FILE   LF        000000000036864QSECOFR   1       1160908181738ANCLI di appoggio per mail Evolution                                                      ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738ANCL200F            *FILE   PF        000000000819200QSECOFR   1       1160908181739Anagrafico clienti                                                                        ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738ANCL201L            *FILE   LF        000000000081920QSECOFR   1       1160908181738Clienti per codice cliente                                                                ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738ANPA200F            *FILE   PF        000000001777664QSECOFR   1       1160908181739Archivio articoli/parti                                                                   ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738BOCOMS0F            *FILE   PF        000000000028672QSECOFR   1       1160908181739Test per EDD  (riceve sempre write)                                                       ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738BOCOMS1L            *FILE   LF        000000000036864QSECOFR   1       1160908181738Test per EDD  (riceve sempre write)                                                       ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738BOCOM00F            *FILE   PF        000000000028672QSECOFR   1       1160908181739Test per EDD                                                                              ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738DERTA00F            *FILE   PF        000000000020480QSECOFR   1       1160908181739Test per EDD                                                                              ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738DERTA10F            *FILE   PF        000000000020480QSECOFR   1       1160908181739Test per EDD  (riceve sempre write)                                                       ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738DERTA11L            *FILE   LF        000000000036864QSECOFR   1       1160908181738Test per EDD  (riceve sempre write)                                                       ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738ESSECO0F            *FILE   PF        000000000020480QSECOFR   1       1160908181739Test per EDD-DR con exit program                                                          ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738ESSEC10F            *FILE   PF        000000000020480QSECOFR   1       1160908181739Test per EDD-DR con exit program                                                          ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738EXCELPF             *FILE   PF        000000000036864QSECOFR   1       1160908181739Test per trasferimento EXCEL                                                              ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738EXCELPFM            *FILE   PF        000000000032768QSECOFR   1       1160908181739Test per trasferimento EXCEL                                                              ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738EXCELPFMD           *FILE   PF        000000000020480QSECOFR   1       1160908181739                                                                                          ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738EXCELPFMDI          *FILE   PF        000000000020480QSECOFR   1       1160908181739                                                                                          ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738FATTURA_PA          *FILE   PF        000000000020480QSECOFR   1       1160908181739File con spool per fattura PA                                                             ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738FIC_ORI             *FILE   PF        000000000020480QSECOFR   1       1160908181739                                                                                          ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738FIC_SEC             *FILE   PF        000000000020480QSECOFR   1       1160908181739                                                                                          ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738FIC80               *FILE   PF        000000000020480QSECOFR   1       1160908181739                                                                                          ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738FRETB00F_A          *FILE   PF        000000000020480QPGMR     1       1160908181739S.EdP : Mod.FRECCIA Dati Aziendali                                                        ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738FRETB00F            *FILE   PF        000000000020480QSECOFR   1       1160908181739Modulo Freccia - Dati Aziendali                                                           ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738FRETB01L            *FILE   LF        000000000036864QSECOFR   1       1160908181738Modulo Freccia - Dati Aziendali                                                           ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738MWMV200F            *FILE   PF        000000000045056QSECOFR   1       1160908181739File di immissione movimenti di magazzino                                                 ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738PARTLIST            *FILE   PF        000000000024576QSECOFR   1       1160908181739                                                                                          ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738QCLPAMAG            *FILE   PF        000000000073728QSECOFR   1       1160908181739                                                                                          ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738QCLSRC              *FILE   PF        000000000278528QSECOFR   1       1160908181739                                                                                          ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738QRPGLE              *FILE   PF        000000000114688QSECOFR   1       1160908181739                                                                                          ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738QRPGSRC             *FILE   PF        000000000352256QPGMR     1       1160908181739                                                                                          ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738QSOURCE             *FILE   PF        000000000487424QSECOFR   1       1160908181739                                                                                          ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738QSOURCESP           *FILE   PF        000000000249856QSECOFR   1       1160908181739Source per Automatismi QSPOOL FATTURE e FRECCIA                                           ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738QSOURCE1            *FILE   PF        000000000290816QSECOFR   1       1160908181739                                                                                          ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738QSPTX00F            *FILE   PF        000000000045056QSECOFR   1       1160908181739                                                                                          ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738TESTDDM             *FILE   PF        000000000020480QSECOFR   1       1160908181739                                                                                          ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738TESTO               *FILE   PF        000000000020480QSECOFR   1       1160908181739                                                                                          ASTALDI   QTEMP     V5R3M001110
SAVLIB    *OBJ      PERSEO  V5R3M0ASTALDI   010000840000000000                                                                             1160908181738TESTO£ADD           *FILE   PF        000000000020480QSECOFR   1       1160908181739                                                                                          ASTALDI   QTEMP     V5R3M001110
