<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BRSi.SiteMaster" %>

<!DOCTYPE html>
<html lang="it">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title><%: Page.Title %>- Backup Remote Service</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
           <%-- Link a script e style kendo --%>
    <link href="KENDO/content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="KENDO/styles/kendo.common.min.css" rel="stylesheet">
    <link href="KENDO/styles/kendo.default.min.css" rel="stylesheet">
    <script src="KENDO/js/jquery.min.js"></script>
    <script src="KENDO/js/kendo.web.min.js"></script>
    <script src="KENDO/content/shared/js/console.js"></script>

    <%-- Link a script e style jquery ui --%>
    <script type="text/javascript" src="scripts/js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="scripts/js/jquery-ui-1.9.2.custom.js"></script>
    <script type="text/javascript" src="scripts/js/jquery-ui-1.9.2.custom.min.js"></script>    
    <link type="text/css" href="Scripts/css/ui-lightness/jquery-ui-1.9.2.custom.css" rel="Stylesheet" />
    
      


    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
<%--            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />--%>
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        <div id="topPage" class="content-wrapper">
            <div class="float-left">
                <p class="site-title">

                    <a runat="server" href="~/"><img src="/Images/Final LOGO.png" style="border-width:0px" /></a>
                </p>
            </div>
            <div class="float-right">
                <section id="login" style="font-size:small">
                    <asp:LoginView runat="server" ViewStateMode="Disabled" ID="LoginView1" OnViewChanged="LoginView1_ViewChanged" OnViewChanging="LoginView1_ViewChanging">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Accedi</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Salve, <a runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                                    <asp:LoginName id="loginName1" runat="server" CssClass="username" /></a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Disconnetti" LogoutPageUrl="/account/logout.aspx" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                <nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About.aspx">Informazioni</a></li>
                        <li><a runat="server" href="~/Contact.aspx">Contatto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix" > 
            <asp:ContentPlaceHolder runat="server" ID="MainContent"  />
        </section> 
    </div>
    <footer>
        <div class="content-wrapper" style="font-size:x-small;">
            
                <p class="float-left">&copy; - Backup Remote Service</p>
             
        </div>
    </footer>
    </form>
</body>
</html>
